<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Creighton University AIGA Student Chapter</title>

    <!-- LINKS -->
    <link rel="stylesheet" href="../css/aiga.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

  </head>
  <body>
    <div class="nav-span-small-aiga">
  		<nav class="top-o-aiga content">
  			<ul id="dept-title-small">
  				<li><a href="../index.html">JM&amp;C</a></li>
  			</ul>
  			<ul id="dept-title-mobile">
  				<li><a href="../index.html">JM&amp;C</a></li>
  			</ul>
  			<ul class="nav-links-little-o">
  				<li id="nav-link"><a href="majors.html" title="Majors">Majors &amp; Minors</a></li>
  				<li id="nav-link"><a href="prospective.html" title="Prospective Students">Prospective Students</a></li>
  				<li id="nav-link"><a href="life.html" title="Life at JMC">Life@JMC</a></li>
  			</ul>
  		</nav>
  	</div>

    <div class="content">
      <section class="aiga-title">
        <div class="aiga-sub-title">
          <h1>AIGA</h1>
          <h2>Creighton University Student Chapter</h2>
        </div>
      </section>
    </div>

    <div class="meeting">
      <div class="content">
        <section class="next-meeting">
          <div class="day-time">
            <h2>next meeting:</h2>
            <h1>TBD - Watch <a href="lists.creighton.edu">JMC_News</a> for a scheduling survey</h1>
          </div>
        </section>
      </div>
    </div>


      <section class="advisors">
        <div class="advisors-title">
          <h2>Faculty Advisors</h2>
        </div>
        <div class="advisors-names content">
          <div class="name">
            <h1><a href="myers.html">Assistant Professor Alex Myers, M.F.A.</a></h1>
          </div>

          <div class="name">
            <h1><a href="kalk.html">Assistant Professor Betni Kalk, M.F.A.</a></h1>
          </div>
        </div>
      </section>

      <section class="content">
        <div class="form-center">
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScSGSqQLeKsiOIc2drGi6RXzN0G2mFRi_kXnwXfd4yCwLjEbw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </div>
      </section>






  </body>
</html>
